<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="../favicon.ico" rel="icon" type="image/x-icon">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>Resume</title>
    <link href="../posts.css" rel="stylesheet">

<style type="text/css">

.my-brief{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 85%;
}

.resume-wrap{
  width: 60vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.section-wrap{
  width: 100%;
  padding-bottom: 40px;
}

.section-title{
  color: #444;
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.list-wrap{
  width: 100%;
}

.first-line{
  width: 100%;
  height: auto;
  padding-bottom: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.first-left{
  color: #444;
  font-weight: 600;
  font-size: 14px;
  width: auto;
}

.first-right{
  color: #707070;
  font-weight: 100;
  padding-left: 30px;
  text-align: right;
  font-size: 14px;
  width: auto;
}

.second-line{
  width: 100%;
  height: auto;
  padding-bottom: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.second-left{
  color: #707070;
  font-weight: 100;
  font-size: 14px;
  width: auto;
}

.second-right{
  color: #707070;
  font-weight: 100;
  padding-left: 30px;
  text-align: right;
  font-size: 14px;
  width: auto;
}

.section-divider{
  width: 100%; 
  height: 1px; 
  margin: 8px 0 16px 0;
  background: rgb(99, 99, 99); 
}

@media screen and (max-width: 750px){
.resume-wrap{
    width: 90vw
}
.resume-wrap .section-wrap .list-wrap .first-line .first-left{
    font-size: 10px
}
.resume-wrap .section-wrap .list-wrap .first-line .first-right{
    font-size: 10px
}
.resume-wrap .section-wrap .list-wrap .second-line .second-left{
    font-size: 10px
}
.resume-wrap .section-wrap .list-wrap .second-line .second-right{
    font-size: 10px
}
}

    
</style>

  </head>
  <body>
<div class="header"><a class="logo" href="../index.html"></a>
  <ul>
    <li><a href="../index.html#creative-coding">Creative Coding</a></li>
    <li><a href="../index.html#installation">Installation</a></li>
    <li><a href="../index.html#architecture">Architecture</a></li>
    <li><a href="../index.html#about-me">About Me</a></li>
  </ul>
  <div class="mobile-nav-toggle"><span></span></div>
</div>
<div class="mobile-nav">
  <ul>
    <li><a href="../index.html#creative-coding">Creative Coding</a></li>
    <li><a href="../index.html#installation">Installation</a></li>
    <li><a href="../index.html#architecture">Architecture</a></li>
    <li><a href="../index.html#about-me">About Me</a></li>
  </ul>
</div>
<div class="postsBanner"></div>

<br>
<div class="my-brief">
<p><img src="../pages/resume/photo.png" alt="Resume" style="padding-top: 10px"> </p>
<h3 style="text-align: center">Ding Wang</h2>
<p style="text-align: center"><em>architect / visual & sound designer / creative coder</em></p>
<br>
<div style="font-size: 14px; max-width: 600px; margin: 0 auto;">
  <p style="font-size: 14px">An inquisitive designer wandering across architecture, installation and new media art. A humble perfectionist and an inspirational cooperator.</p>

  <p style="font-size: 14px">I am interested in the monumentality and interactivity of architecture, and try to discover an installation-based methodology of architectural design. In the master courses, my researches are focused on interactive spaces and soundscape design, through which I get to explore the temporal dimension of our built enviroment and how humans perceive the ambience by their senses. In my perspective, interdisciplinary views are important for designers to recognize the different traits of a space.</p>
  
  <p style="font-size: 14px">In the process of interdisciplinary study, I acquired a wide range of skills in 3D modelling, graphical processing, audio editting and programming. Among these, I take programming as a core tool to logicalize the design and probe the potential beyond huamn brain. The poetries of modernity will be composed through the novel techniques in this new era.</p>
</div>
</div>
<br><br>

<div class="resume-wrap">
  <div class="section-wrap">
    <h3 class="section-title">Education</h3>
    <div class="section-divider"></div>
    <div class="list-wrap">
      <div class="first-line">
        <div class="first-left">University College London</div>
        <div class="first-right">London, UK</div>
      </div>  
      <div class="second-line">
        <div class="second-left">-　Design for Performance and Interaction [ MArch ]</div>
        <div class="second-right">Sep 2020 ~ Dec 2021</div>
      </div>  
    </div>
    <div class="list-wrap">
      <div class="first-line">
        <div class="first-left">Huazhong University of Science and Technology</div>
        <div class="first-right">Wuhan, China</div>
      </div>  
      <div class="second-line">
        <div class="second-left">-　Architectural Design [ BA ]</div>
        <div class="second-right">Sep 2015 ~ June 2020</div>
      </div>  
    </div>
  </div>

  <div class="section-wrap">
    <h3 class="section-title">Skill</h3>
    <div class="section-divider"></div>
    <div class="list-wrap">
      <div class="first-line">
        <div class="first-left">3D Software</div>
        <div class="first-right">Rhino, Cinema4D, Revit, Unity, Sketchup, Vray, Lumion, Enscape</div>
      </div>  
      <div class="first-line">
        <div class="first-left">2D Software</div>
        <div class="first-right">Adobe Suits[Photoshop, Illustrator, Indesign, Premiere], AutoCAD</div>
      </div>  
      <div class="first-line">
        <div class="first-left">Audio Editting</div>
        <div class="first-right">Ableton, FL Studio, Max/MSP, Adobe Audition, Audacity</div>
      </div>  
      <div class="first-line">
        <div class="first-left">Programming</div>
        <div class="first-right">TouchDesigner, Grasshopper, JavaScript, C++, Python, Processing, HTML & CSS</div>
      </div>  
    </div>
  </div>

  <div class="section-wrap">
    <h3 class="section-title">Experience</h3>
    <div class="section-divider"></div>
    <div class="list-wrap">
      <div class="first-line">
        <div class="first-left">Student Union of HUST</div>
        <div class="first-right">Minister, Publicity Department, Apr 2017 ~ May 2018</div>
      </div>  
      <div class="first-line">
        <div class="first-left">Student Union of Architecture & Urban Planning School</div>
        <div class="first-right">Member, Technology Department, Sep 2016 ~ Sep 2017</div>
      </div>  
      <div class="first-line">
        <div class="first-left">Student Association</div>
        <div class="first-right">Member, Guitar Club / Poem Club / Photography Club</div>
      </div>  
      <div class="first-line">
        <div class="first-left">Exchange Study to NTUST in Taiwan</div>
        <div class="first-right">Urban Planning & Architecture Design, Feb 2018 ~ Jul 2018</div>
      </div>
      <div class="first-line">
        <div class="first-left">UPM Workshop in Madrid</div>
        <div class="first-right">Rediscovery of Neighbourhood, Jul 2017.7 ~ Aug 2017</div>
      </div>
      <div class="first-line">
        <div class="first-left">GSD Workshop in Wuhan</div>
        <div class="first-right">Urban Design of the Boston Harbour Area, Dec 2018 ~ Jan 2019</div>
      </div>  
      <div class="first-line">
        <div class="first-left">Voluntary Support Education in Sandian</div>
        <div class="first-right">Origami & Football, Dec 2017</div>
      </div>  
    </div>
  </div>

  <div class="section-wrap">
    <h3 class="section-title">Achievement</h3>
    <div class="section-divider"></div>
    <div class="list-wrap">
      <div class="first-line">
        <div class="first-left">Eleven's Shelter 48 Competition</div>
        <div class="first-right">First Prize, Rubble Bubble, 2018</div>
      </div>  
      <div class="first-line">
        <div class="first-left">New Architecture Talents Award</div>
        <div class="first-right">Second Prize, WEBCASTle, 2019</div>
      </div>  
      <div class="first-line">
        <div class="first-left">Excellent Student Leader of HUST</div>
        <div class="first-right">Student Union of HUST, 2017</div>
      </div>  
    </div>
  </div>
  <br><br>
</div>

<div class="contact-wrap">
  <div class="partA">
    <div class="mail-wrap">
      <div class="button mail-icon" href="#"></div>
      <div class="a mail-text" href="#">wjackied1996@gmail.com</div>
    </div>
  </div>
  <div class="partB">
    <div class="phone-wrap">
      <div class="button phone-icon" href="#"></div>
      <div class="a phone-text" href="#">+44 07529150715</div>
    </div>
  </div>
  <div class="partC">
    <div class="instagram-wrap">
      <div class="button instagram-icon" href="#"></div>
      <div class="a instagram-text" href="#">jackiewddd</div>
    </div>
  </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="../posts.bundle.js"></script></body>
</html>